*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.main-container{
    background-color: rgb(162, 177, 210);
    width: 100%;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}

.nav{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: right;
    align-items: center;
    position: fixed;
    top: 0;
    gap: .7em;
    margin-right: 2em;
    /* background-color: rgb(69, 84, 121); */
}       
.nav div a{
    text-decoration-line: none;
    color: darkslateblue;
}
.nav div a:hover{
    text-decoration-line:underline;
}

.card{
    width: 50%;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: stretch;
    gap: 2em;
    background-color: rgb(146, 168, 214);
    padding: 2em;
    border-radius: 5px;
}


.img-card-container{
    aspect-ratio: 1/1;
    width: 100%;
}
.img-card-container img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 5px;
}

.info-card-container ul li{
    list-style: none;
    padding: .4em;
}
.small-copy{
    font-size: .8rem;
}

.btn-normal{
    /* height: 30px; */
    width: fit-content;
    padding: 16px 12px;
    border: none;
    border-radius: 5px;
    background-color: rgb(97, 130, 201);
    cursor: pointer;
    margin-top: 10px;
    font-weight: 600;
}
.btn-normal:hover{
    background-color: rgb(132, 158, 215);
    outline:  1px solid  rgb(97, 130, 201) ;
}