
SERVER_PORT=3000
MONGO_URL=mongodb+srv://fanky1986:LOmyNfS0kmmTHZZ4@cluster0.ptjuvdn.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=123qwe

GITHUB_CLIENT_ID=Iv1.75d13fcfc88fb83f
GITHUB_CLIENT_SECRET=3406534a85f8fa8e7d47cb4b7d9002f080d78fcb
GITHUB_CALLBACK_URL=http://localhost:8080/api/extend/users/githubcallback

PRIVATE_KEY=CoderhouseBackendCourseSecretKeyJWT
COOKIE_PARSER=CoderS3cr3tC0d3

GMAIL_ACCOUNT=fransodo86@gmail.com
GMAIL_APP_PASSWORD=chxhfutkaihqsgwj



# SERVER_PORT={port}
# MONGO_URL={mongoUrl}
# ADMIN_EMAIL={adminEmail}
# ADMIN_PASSWORD={adminPassword}
# GITHUB_CLIENT_ID={githubClientId}
# GITHUB_CLIENT_SECRET={githubClientSecret}
# GITHUB_CALLBACK_URL={githubCallbackURL}
# PRIVATE_KEY={jwtPrivateKey}
# COOKIE_PARSER={cookieParser}
# GMAIL_ACCOUNT={gmailAccount}
# GMAIL_APP_PASSWORD={gmailAppPassword}