SERVER_PORT=8080
# MONGO_URL=mongodb://localhost:27017/ecommerce?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://fanky1986:LOmyNfS0kmmTHZZ4@cluster0.ptjuvdn.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
ADMIN_NAME=adminCoder
ADMIN_PASSWORD=ADMIN_PASSWORD
GITHUB_CLIENT_ID=Iv1.75d13fcfc88fb83f
GITHUB_CLIENT_SECRET=3406534a85f8fa8e7d47cb4b7d9002f080d78fcb
GITHUB_CALLBACK_URL=http://localhost:8080/api/extend/users/githubcallback
PRIVATE_KEY=CoderhouseBackendCourseSecretKeyJWT
COOKIE_PARSER=CoderS3cr3tC0d3


